{
  "_db_engine": "mysql",
  "_host": "localhost",
  "_port": 3306,
  "_user": "root",
  "_password": "",
  "_database": "comentarios_db",

  "db_engine": "postgres",
  "host": "localhost",
  "port": 5432,
  "user": "postgres",
  "password": "1208",
  "database": "comentarios_db",

  "productos_service_url": "http://localhost:8000/productos",


  "api_base": "http://localhost:8000",
  "endpoints": {
  "create": "/productos/create",
  "read_all": "/productos",
  "read_one": "/productos/{id}",
  "update": "/productos/update/{id}",
  "delete": "/productos/delete/{id}"}
  

}

